is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudIllegalParameters = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ProyectoWeb.Client
build_property.RootNamespace = ProyectoWeb.Client
build_property.ProjectDir = C:\Users\augusto.ojeda\Desktop\ProyectoWeb\ProyectoWeb.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\augusto.ojeda\Desktop\ProyectoWeb\ProyectoWeb.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/augusto.ojeda/Desktop/ProyectoWeb/ProyectoWeb.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/augusto.ojeda/Desktop/ProyectoWeb/ProyectoWeb.Client/Pages/Autores.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0b3Jlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/augusto.ojeda/Desktop/ProyectoWeb/ProyectoWeb.Client/Pages/Clientes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/augusto.ojeda/Desktop/ProyectoWeb/ProyectoWeb.Client/Pages/ConsultarOcCliente.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uc3VsdGFyT2NDbGllbnRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/augusto.ojeda/Desktop/ProyectoWeb/ProyectoWeb.Client/Pages/CrearOC.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXJPQy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/augusto.ojeda/Desktop/ProyectoWeb/ProyectoWeb.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/augusto.ojeda/Desktop/ProyectoWeb/ProyectoWeb.Client/Pages/Libros.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlicm9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/augusto.ojeda/Desktop/ProyectoWeb/ProyectoWeb.Client/Pages/OrdenCompra.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZW5Db21wcmEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/augusto.ojeda/Desktop/ProyectoWeb/ProyectoWeb.Client/Pages/Usuarios.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXN1YXJpb3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/augusto.ojeda/Desktop/ProyectoWeb/ProyectoWeb.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/augusto.ojeda/Desktop/ProyectoWeb/ProyectoWeb.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-k4b4zfhxgx

[C:/Users/augusto.ojeda/Desktop/ProyectoWeb/ProyectoWeb.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xaqcl6xeaq
